version: "3.8"

services:
    bot-service:
        image: danyakladnitsky/ml-bot.bot-service:latest
    frontend:
        image: danyakladnitsky/ml-bot.frontend:latest
    ml-service:
        image: danyakladnitsky/ml-bot.ml-service:latest